<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galerie</title>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="galerie_A.js"></script>
  </head>
  <body style ="background-color: aqua;">
    <div id="container" style="display: flex;">
      <div style="width: 50%" class="img-container">
        <img src="images/0.jpg" style="width: 100%;" alt="0.jpg">
      </div>
      <div style="width: 50%" class="img-container">
        <img src="images/1.jpg" style="width: 100%;" alt="1.jpg">
      </div>
    </div>
  </body>
</html>
